{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	{block head}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	{/block}
</head>
<body class="hold-transition login-page">
<div class="login-box">
	<div class="login-logo">
		{ifset logo}{include logo}{/ifset}
	</div>
	<!-- /.login-logo -->
	<div class="login-box-body">
		{include content}
	</div>
	<!-- /.login-box-body -->
</div>
<!-- /.login-box -->

{block scripts}
{/block}
</body>
</html>

