{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	{block head}
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	{/block}
</head>
<body class="sidebar-mini {ifset bodyClass}{include bodyClass|stripHtml}{/ifset}">
<div class="wrapper">
	<header class="main-header">
		{block logo}{/block}

		<nav class="navbar navbar-static-top">
			{block navigationBar}
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>

				{control topBarWidget}
			{/block}
		</nav>
	</header>

	{block flashes}{/block}

	<!-- Left side column. contains the logo and sidebar -->
	<aside class="main-sidebar">
		<section class="sidebar">
			{block sidebar}
				{control mainMenuWidget}
			{/block}
		</section>
	</aside>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper {ifset contentClass}{include contentClass|stripHtml}{/ifset}" n:snippet="content">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			{block contentHeader}
				{control breadcrumb}
			{/block}
		</section>

		<!-- Main content -->
		<section class="content">
			{include content}
		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->

	<!-- Main Footer -->
	<footer class="main-footer">
		{block footer}{/block}
	</footer>
</div>
<!-- ./wrapper -->

{block scripts}{/block}
</body>
</html>
